APP_ENV=prod
APP_SECRET=changez_par_une_chaine_aleatoire_32_chars

# Base de données — les variables seront injectées par Render
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?serverVersion=15&charset=utf8"

# Messenger
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

# Mailer
MAILER_DSN=null://null

# JWT — les clés seront gérées séparément (on en parle juste après)
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=${JWT_PASSPHRASE}

# URL de base
APP_BASE_URL=${APP_BASE_URL}

# CORS — à adapter avec l'URL de votre frontend en prod
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'

# FedaPay
FEDAPAY_SECRET_KEY=${FEDAPAY_SECRET_KEY}
FEDAPAY_ENV=sandbox